{
  "name": "practica_2",
  "version": "1.0.0",
  "description": "",
  "main": "practica2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-multiparty": "^2.2.0",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.4",
    "mongoose": "^6.7.4",
    "mongose": "0.0.2-security"
  }
}
